<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".UploadActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <ImageView
            android:id="@+id/ic_drink_image_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/omid_armin_qvvq5vvmlu4_unsplash" />
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_add_database"
        android:layout_width="241dp"
        android:layout_height="52dp"
        android:backgroundTint="#3A3838"
        android:padding="5dp"
        android:text="Add to database"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name1"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_drink_name_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Drink name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name2"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_drink_price_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Drink price" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name3"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_drink_volume_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Drink Volume" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name4"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_drink_category_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Drink Category" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout10"
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name4">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_upload_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Upload Category" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_uploadcat"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="259dp"
        android:backgroundTint="#3A3838"
        android:text="Uploadcat"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout10" />

</androidx.constraintlayout.widget.ConstraintLayout>